# 노션 API 명세서 확인
# package.json proxy로 해결
# REACT_APP_PROTOCOL="http://"
# REACT_APP_HOST="152.67.220.223"
# REACT_APP_PORT=":8080"

REACT_APP_EP_SIGNUP="/user/signup"
REACT_APP_EP_SIGNOUT="/user/signout/"
REACT_APP_EP_LOGIN="/user/login/"
REACT_APP_EP_LOGOUT="/user/logout/"
REACT_APP_EP_USER="/users/"

# POST 게시글 등록 요청
# {
# 	"title" : " 질문글 제목입니다 ",
# 	"content" : " 질문글 내용입니다 ",
# 	"tag" : "java"
# }
REACT_APP_EP_POSTS_CREATE="/board/posts"

# POST 추천
# {
#     "count": 1
# }
# 사용예시 REACT_APP_EP_POSTS_CREATE + '/' + 게시물number + REACT_APP_EP_POSTS_LIKES
# /posts/1/postLikes
REACT_APP_EP_POSTS_LIKES="/postLikes"

# GET 특정 게시글 상세 조회
# /board/posts/1
REACT_APP_EP_POSTS_DETAIL="/board/posts"

# PATCH 게시글 수정 요청
# /board/posts/1
# {
# 	"title" : " 수정한 질문글 제목입니다 ",
# 	"content" : " 수정한 질문글 내용입니다 ",
# 	"tag" : "Spring"
# }
REACT_APP_EP_POSTS_EDIT="/board/posts/"

# POST 게시글 댓글 추천
# /board/posts/1/comment/1/commentLikes
# {
#     "count": 1
# }
REACT_APP_EP_COMMENT="/comment"
REACT_APP_EP_COMMENT_LIKES="/commentLikes"

# POST게시글 비추천 api
# /board/posts/1/postUnLikes
# {
#     "count": -1
# }
REACT_APP_EP_POSTS_UNLIKES="/postUnLikes"

# POST게시글 댓글 비추천 api
# /board/posts/1/comment/1/commentUnLikes
# {
#     "count": -1
# }
# REACT_APP_EP_COMMENT="/comment"
REACT_APP_EP_COMMENT_UNLIKES="/commentLikes"

# GET모든 게시글 페이징 조회 api
# {
#     page: 1, <- 시작페이지
#     size: 3  <- value개의 게시물
# }
REACT_APP_EP_POSTS_LIST="/board/posts/"

# DELETE 게시글 삭제 요청
# /board/posts/1
REACT_APP_EP_POSTS_DELETE="/board/posts/"